# VKCup2020

./: .gitignore
VKMedia/: build.gradle  settings.gradle
VKMedia/app/: build.gradle
VKMedia/app/src/androidTest/java/com/leeloo/vkmedia/: ExampleInstrumentedTest.kt
VKMedia/app/src/main/: AndroidManifest.xml
VKMedia/app/src/main/java/com/leeloo/vkmedia/: App.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/repo/: AlbumsRepository.kt  DetailsRepository.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/requests/: CreateAlbumRequest.kt  DeleteAlbumRequest.kt  GetAlbumPhotosRequest.kt  GetAlbumsRequest.kt  GetTaggedPhotosRequest.kt  PostPhotoAlbumsRequest.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/ui/: MainActivity.kt  ViewHolders.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsItemDecorator.kt  AlbumsModelState.kt  AlbumsViewState.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsItemDecorator.kt  DetailsModelState.kt  DetailsViewState.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/ui/login/: FragmentLogin.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/utils/: AlbumsDiffCallback.kt  Coordinator.kt  PhotosDiffCallback.kt  Utils.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/viewmodel/: AlbumsViewModel.kt  DetailsViewModel.kt
VKMedia/app/src/main/java/com/leeloo/vkmedia/vo/: Size.kt  VKAlbum.kt  VKPhoto.kt
VKMedia/app/src/main/res/drawable/: ic_edit.xml  ic_remove_album.xml
VKMedia/app/src/main/res/layout/: activity_main.xml  dialog_rename_view.xml  fragment_album_details.xml  fragment_albums.xml  item_album.xml  item_album_title.xml  item_empty.xml  item_error.xml  item_photo.xml  toolbar_fragment_albums.xml  toolbar_fragment_details.xml
VKMedia/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml
VKMedia/app/src/main/res/values-ru/: strings.xml
VKMedia/app/src/main/res/values-v23/: styles.xml
VKMedia/app/src/test/java/com/leeloo/vkmedia/: ExampleUnitTest.kt
VKShare/: gradle.properties  settings.gradle
VKShare/app/: build.gradle
VKShare/app/src/main/: AndroidManifest.xml
VKShare/app/src/main/res/drawable/: ic_share.xml
VKShare/app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml  content_main.xml  login_view.xml
VKShare/app/src/main/res/values-ru/: strings.xml
VKShare/app/src/main/res/values-v23/: styles.xml
VKStore/: settings.gradle
VKStore/app/: build.gradle
VKStore/app/src/main/: AndroidManifest.xml
VKUnsub/: build.gradle  settings.gradle
VKUnsub/app/: build.gradle
VKUnsub/app/src/main/: AndroidManifest.xml
vk_documents/: build.gradle  gradle.properties  settings.gradle
vk_documents/app/: build.gradle
vk_documents/app/src/main/: AndroidManifest.xml
(+153 files in other folders)
