<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:tag="item"
    tools:layout_marginEnd="@dimen/margin_default"
    tools:layout_marginStart="@dimen/margin_default"
    tools:layout_marginTop="@dimen/margin_default">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/micro_padding"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/group_image_outline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/circle_outline"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/group_image_marked_outline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle_outline_check"
        app:layout_constraintBottom_toBottomOf="@+id/group_image_marked"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/group_image_marked"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageView
        android:id="@+id/group_image_marked"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/gutter_default"
        android:layout_marginBottom="@dimen/gutter_default"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/group_image"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gutter_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:textAlignment="center"
        android:textAppearance="@style/AppTheme.ItemInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_image"
        tools:text="@tools:sample/cities" />

</androidx.constraintlayout.widget.ConstraintLayout>