<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBar"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:paddingStart="@dimen/margin_edge_toolbar"
        android:paddingEnd="@dimen/margin_edge_toolbar"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_photo"
            android:layout_width="@dimen/dimen_toolbar_icon_paddingless"
            android:layout_height="@dimen/dimen_toolbar_icon_paddingless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/micro_padding"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/dimen_toolbar_icon_paddingless"
            android:layout_height="@dimen/dimen_toolbar_icon_paddingless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/micro_padding"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>