<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_group_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/group_photo"
        android:layout_width="@dimen/dimen_group_preview"
        android:layout_height="@dimen/dimen_group_preview"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_title_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/micro_padding"
        android:layout_marginEnd="@dimen/margin_default"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.App.ItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_photo"
        app:layout_constraintTop_toTopOf="@+id/group_photo"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/group_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.App.ItemInfo"
        app:layout_constraintEnd_toEndOf="@+id/product_title_toolbar"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/product_title_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/product_title_toolbar"
        tools:text="@tools:sample/cities" />

</androidx.constraintlayout.widget.ConstraintLayout>